user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log  notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {
    worker_connections  1024;
}

stream {

    # The upstream node and port is stored in the key/val store by NJS
    # and used to allow access and map the connection to the upstream
    keyval_zone zone=ftp_ports:128k timeout=5m;
    keyval $remote_addr $upstream_server zone=ftp_ports;

    # If we have an $upstream_server set then ensure that additional 
    # control connections are persisted to the same server.
    map $upstream_server $mapped_server {
      ~[0-9]+     $upstream_server:$server_port;
      default     $mapped_control;
    }

    # Default upstream groups for non mapped servers
    map $server_port $mapped_control {
      21          vsftpd_21_backend;
      990         vsftpd_990_backend;
    }

    js_include /etc/nginx/passive_ftp.js;

    log_format basic 'FTP: $server_addr $server_port $remote_addr [ $time_local ] '
                 '( $remote_addr -> $upstream_server ) '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';

    access_log  /var/log/nginx/access.log  basic;

    upstream vsftpd_990_backend {
        zone vsftpd_990 64k;
        server ip.of.ftp.server1:990;
        server ip.of.ftp.server2:990;
    }

    upstream vsftpd_21_backend {
        zone vsftpd_21 64k;
        server ip.of.ftp.server1:21;
        server ip.of.ftp.server2:21;
    }

    # FTP Service listening on port 21
    server {
        listen 21;
        status_zone ftp_server;
        proxy_timeout 5m;
        js_filter passthrough_control_channel;
        proxy_pass $mapped_server;
    }

    # FTPS Service listening on port 990
    server {
        listen 990;
        status_zone ftps_server;
        proxy_timeout 5m
        js_filter passthrough_control_channel;
        proxy_pass $mapped_server;
    }

    # Data connection ports for Passive FTP
    server {
        listen 10100-10299;
        status_zone ftps_server;
        proxy_timeout 1m
        proxy_pass $mapped_server;
    }
}
